Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
        - /Pose1
        - /Pose1/Topic1
        - /PointCloud21
        - /PointCloud21/Topic1
      Splitter Ratio: 0.5
    Tree Height: 305
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ee_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_fingers_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper_bar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_pinch_site:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        odom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ee_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_fingers_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper_bar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_pinch_site:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        camera_mount:
          Value: false
        left_arm_base_link:
          Value: false
        left_ee_arm_link:
          Value: false
        left_fingers_link:
          Value: false
        left_gripper_bar_link:
          Value: false
        left_gripper_link:
          Value: false
        left_left_finger_link:
          Value: false
        left_lower_forearm_link:
          Value: false
        left_pinch_site:
          Value: false
        left_right_finger_link:
          Value: false
        left_shoulder_link:
          Value: false
        left_upper_arm_link:
          Value: false
        left_upper_forearm_link:
          Value: false
        left_wrist_link:
          Value: false
        odom:
          Value: false
        pan_link:
          Value: false
        right_arm_base_link:
          Value: false
        right_ee_arm_link:
          Value: false
        right_fingers_link:
          Value: false
        right_gripper_bar_link:
          Value: false
        right_gripper_link:
          Value: false
        right_left_finger_link:
          Value: false
        right_lower_forearm_link:
          Value: false
        right_pinch_site:
          Value: false
        right_right_finger_link:
          Value: false
        right_shoulder_link:
          Value: false
        right_upper_arm_link:
          Value: false
        right_upper_forearm_link:
          Value: false
        right_wrist_link:
          Value: false
        tilt_link:
          Value: false
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            camera_mount:
              pan_link:
                tilt_link:
                  camera_link:
                    camera_color_optical_frame:
                      {}
                    camera_depth_optical_frame:
                      {}
            left_arm_base_link:
              left_shoulder_link:
                left_upper_arm_link:
                  left_upper_forearm_link:
                    left_lower_forearm_link:
                      left_wrist_link:
                        left_gripper_link:
                          left_ee_arm_link:
                            left_gripper_bar_link:
                              left_fingers_link:
                                left_left_finger_link:
                                  {}
                                left_pinch_site:
                                  {}
                                left_right_finger_link:
                                  {}
            right_arm_base_link:
              right_shoulder_link:
                right_upper_arm_link:
                  right_upper_forearm_link:
                    right_lower_forearm_link:
                      right_wrist_link:
                        right_gripper_link:
                          right_ee_arm_link:
                            right_gripper_bar_link:
                              right_fingers_link:
                                right_left_finger_link:
                                  {}
                                right_pinch_site:
                                  {}
                                right_right_finger_link:
                                  {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: RGB Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/color/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Depth Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/depth/image_raw
      Value: true
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.30000001192092896
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz_default_plugins/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.029999999329447746
      Head Radius: 0.05000000074505806
      Name: Pose
      Shaft Length: 0.05000000074505806
      Shaft Radius: 0.02500000037252903
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /detected_grasps/pose
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.9216583967208862
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.33860552310943604
        Y: -0.032248467206954956
        Z: -0.3374384641647339
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6500000953674316
      Target Frame: camera_color_optical_frame
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.9850025177001953
    Saved: ~
Window Geometry:
  Depth Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1792
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000042a00000664fc0200000004fb0000001800440065007000740068002000430061006d006500720061010000006e0000008d0000004a00fffffffb00000014005200470042002000430061006d0065007200610100000107000001cd0000004a00fffffffb000000100044006900730070006c00610079007301000002e00000019f0000018200fffffffb0000000a00560069006500770073010000048b000002470000013200ffffff0000073e0000066400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RGB Camera:
    collapsed: false
  Views:
    collapsed: false
  Width: 2932
  X: 140
  Y: 54
